<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Administrador</title>
</head>
<body>
    <div>
        <nav>
            <li><a href="./Bodegas.html">Lista Bodegas Administrar</a></li>
            <li><a href="./listaProductos.html">Lista Productos</a></li>
            <li><a href="./listaProductos.html">Filtrar Productos</a></li>
        </nav>


    </div>
        
<br><br>


<p>holaaaaaaaaaa</p>



    </div>
</body>
</html>